enable_audio_bell no

include color.ini
include mapping.ini

font_family      HackNerdFonts
font_size 12
remember_window_size  yes
initial_window_width  800
initial_window_height 

disable_ligatures never
macos_titlebar_color system

url_style curly

cursor_shape beam
cursor_beam:thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

rapaint_delay 10
input_delay 3
sync_to_monitor yes

tab_title_max_length 15

shell zsh
editor nvim
