enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 11

disable_ligatures never
tab_bar_background #1e1f28
wayland_titlebar_color #1e1f28
macos_titlebar_color system

url_color #61afef
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map alt+c copy_to_buffer a
map alt+v paste_from_buffer a
map alt+b copy_to_buffer b
map alt+n paste_from_buffer b

cursor_shape beam
cursor_beam:thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

rapaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #40475a
active_tab_background #bd92f8
inactive_tab_foreground #f9f9f9
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
