enable_audio_bell no

include color.ini
include mapping.ini

font_family      HackNerdFonts
font_size 11
remember_window_size  yes
initial_window_width  800
initial_window_height 600

disable_ligatures never
wayland_titlebar_color #131313
macos_titlebar_color system

url_color #61afef
url_style curly

cursor_shape beam
cursor_beam:thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

rapaint_delay 10
input_delay 3
sync_to_monitor yes

# tab bar
tab_bar_style powerline
tab_bar_margin_color #131313
active_tab_background #131313
active_tab_background #f59e0b
inactive_tab_background #131313
inactive_tab_foreground #5c6370
tab_title_template "{title}"
active_tab_title_template none

# default
shell zsh
editor nvim